


Resources
{
	Texture2D<float4> InputTex : register(t0);
	SamplerState DefaultSampler : register(s0);
};

Pipeline
{
	RenderTarget_0 =
	{
		Format = FORMAT_R8G8B8A8_UNORM;
	};

	RasterState =
	{
		Cull = false;
		FillSolid = true;
	};
}

struct VS_INPUT
{
	float3 Position : POSITION;
	float2 Uv : TEXCOORD;
};

struct PS_INPUT
{
	float4 Position : SV_POSITION;
	float2 UV : TEXCOORD;
};

PS_INPUT VSMain(SV_INPUT Input)
{
	PS_INPUT Output;
	Output.Position = float4(Input.Position, 0.0f);
	Output.UV = Input.Uv;
	return Output;
}

float4 PSMain(PS_INPUT Input) : SV_TARGET0
{
	return InputTex.Sample(DefaultSampler, Input.UV);
}




