RWTexture2D<float4> DestTexture : register(u0);
Texture2D<float4> SrcTexture : register(t0);
SamplerState Sampler : register(s0);

cbuffer TexInfo : register(b0)
{
	float4 TexelSize;
}

[numthreads(8, 8, 1)]
void main( uint3 DTid : SV_DispatchThreadID )
{
	uint2 DestDimensions;
	DestTexture.GetDimensions(DestDimensions.x, DestDimensions.y);
	if (DTid.x > DestDimensions.x && DTid.y > DestDimensions.y)
	{
		return;
	}
	float2 texelSize = float2(1.0f / (float)DestDimensions.x, 1.0f / (float)DestDimensions.y);
	float2 TexCoords = texelSize.xy * (float2((float)DTid.x, (float)DTid.y) + 0.5);
	DestTexture[DTid.xy] = SrcTexture.SampleLevel(Sampler, TexCoords, 0);
}
